@import "/css/header.css";
@import "/css/footer.css";


@font-face{
    src: url(/fonts/title/alta-regular.otf);
    font-family: alta;
}


/****************** All ******************/

body{
    --light-black: #404040;
    --lower-gradient-z: 2;
    
    background-color: white;
    margin: 0;
}

h1, h2, ul, li{
    padding: 0;
    margin: 0;
    display: inline-block;
    position: relative;
    font-family: alta;
    font-weight: normal;
    text-decoration: none;
    color: white;
}

a{
    color: white;
    text-decoration: none;
}

#content{
    color: white;
    display: flex;
    overflow-x: hidden;
    width: 100%;
}

#links li.gallery{
    background-color: #ddc2bf;
}

#links li.gallery:hover{
    height: var(--links-font-size) !important;
    padding-bottom: calc((var(--header-height) - var(--links-font-size)) / 2) !important;
}

#links li.gallery > a:hover{
    color: #c89c97 !important;
}


/****************** Gallery ******************/

#content > div{
    padding: 125px 0 200px 0;
    margin: auto;
}

#content > div > h2{
    color: var(--light-black);
    font-size: 40px;
    padding-bottom: 15px;
}

#gallery{
    display: flex;
}

#filters{
    height: max-content;
    padding: 10px;
    border-right: 1px solid var(--light-black);
}

#filters div:first-child{
    position: relative;
    width: 22px;
    height: 13px;
    padding: 0 !important;
    margin: 0 !important;
    left: calc(100% - 30px);
}

#filters div:first-child:hover{
    cursor: pointer;
}

#filters img{
    position: absolute;
    width: 22px;
    height: 13px;
    transform: rotate(180deg);
    transition: transform 1s, margin-left 1s;
}

#filters h2, #filters li{
    color: var(--light-black);
    font-family: sans-serif;
}

#filters ul, #filters li, #filters select{
    display: block;
}

#filters select:hover, #filters input:hover, #filters label:hover{
    cursor: pointer;
}

#filters > ul > li, #filters > ul > li h2{
    width: max-content;
    padding: 10px;
    padding-left: 0;
}

#filters > ul > li li{
    padding-bottom: 4px;
    padding-left: 25px;
}

#filters > ul > li:first-child{
    padding-top: 0;
}

#type li:last-child{
    width: 150px;
    overflow: visible;
}

#filters > ul {
    width: 200px;
    margin-left: auto;
    overflow: hidden;
    transition: width 1s;
}

#filters.hidden > ul {
    width: 0;
}

#filters.hidden img{
    transform: rotate(360deg);
}


#photos{
    --total-rows: 5;
    --image-height: 500px;
    
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-auto-rows: minmax(min-content, max-content);
    grid-gap: 20px;
    grid-auto-flow: row dense;
    max-height: calc((var(--total-rows) * (var(--image-height) + 40px)) - 20px);
    padding: 20px;
    padding-top: 0;
    overflow: hidden;
}

#photos h4{
    grid-column: span 4;
    height: 11px;
    margin: 0;
    font-size: 11px;
    color: #D0D0D0;
    font-weight: normal;
    font-family: sans-serif;
    text-align: right;
}

#photos h2{
    color: black;
    font-family: sans-serif;
    font-size: 15px;
    padding: 30px;
}

#photos div{
    position: relative;
    width: 100%;
    height: var(--image-height);
    margin: 6px 0 6px 0;
}

#photos > div > div{
    position: absolute;
    width: 100%;
    height: 20px;
    top: -25px;
    overflow: hidden;
}

#photos h3{
    position: absolute;
    width: calc(100% - 10px);
    padding: 5px;
    margin: 0;
    top: 30px;
    font-size: 20px;
    font-family: alta;
    font-weight: normal;
    letter-spacing: 1px;
    color: var(--light-black);
    transition: top .75s;
}

#photos > div > div:last-child{
    top: calc(100% + 5px);
}

#photos > div > div:last-child h3{
    top: -25px;
    text-align: right;
    transition-delay: 0s;
}

#photos > div:hover > div:first-child h3{
    top: -5px;
}

#photos > div:hover > div:last-child h3{
    top: -7px;
    transition-delay: .7s;
}

#photos img{
    width: 100%;
    height: 100%;
    padding: 5px 0 5px 0;
    object-fit: cover;
}

#photos div.hidden, #photos div.hidden img{
    position: absolute;
    width: 0;
    height: 0;
    padding: 0;
    margin: 0;
    opacity: 0;
}

#photos img:hover{
    cursor: pointer;
}

#photos div.img1, #photos div.img11, #photos div.img17, #photos div.img26, #photos div.img29, #photos div.img31, #photos div.img35, #photos div.img56, #photos div.img61, #photos div.img62{
    grid-column: span 2;
}

#photos div.img15, #photos div.img24, #photos div.img59, #photos div.img69{
    grid-column: span 3;
}

#photos div.img56 img, #photos div.img57 img{
    object-position: bottom;
}

#photos div.expanded{
    display: flex;
    flex-direction: column;
    position: fixed;
    width: 100%;
    height: 100vh;
    left: 0;
    top: -6px;
    background-color: rgba(0, 0, 0, .5);
    z-index: 11;
}

#photos div.expanded img{
    display: block;
    height: 80vh;
    width: auto;
    padding: 0;
    margin: 10px auto 10px auto;
    box-shadow: 0 0 100px black;
    z-index: 1;
}

#photos div.expanded > div{
    position: static;
    width: 100%;
    height: 25px;
    overflow: visible;
    z-index: 2;
}

#photos div.expanded > div:first-child{
    margin-top: auto;
}

#photos div.expanded > div:last-child{
    margin-bottom: auto;
}

#photos > div.expanded > div:last-child h3{
    top: -7px;
    transition: 0;
}

#photos div.expanded div h3{
    position: static;
    color: white;
    font-size: 25px;
    line-height: 25px;
    text-align: center;
}

#photos div.expanded > div:first-child::after{
    content: 'x';
    display: block;
    position: absolute;
    height: 50px;
    width: 50px;
    padding: 0;
    top: 0;
    right: 50px;
    font-family: sans-serif;
    font-size: 50px;
    line-height: 45px;
    text-align: center;
    color: rgba(255, 255, 255, 1);
    z-index: 2;
}

#photos div.expanded > div:first-child:hover::after{
    cursor: pointer;
}


@media screen and (max-width: 1560px) {
    
    #photos{
        grid-template-columns: repeat(3, 300px);
    }
    
    #photos h4{
        grid-column: span 3;
    }
    
}

@media screen and (max-width: 1240px) {

    #filters h2{
        height: 20px;
        font-size: 20px;
    }
    
    #filters input, #filters label{
        height: 15px;
        font-size: 15px;
    }
    
    #photos{
        grid-template-columns: repeat(2, 300px);
    }
    
    #photos h4{
        grid-column: span 2;
    }
    
    #photos div.img15, #photos div.img24, #photos div.img59, #photos div.img69{
        grid-column: span 2;
    }
    
    #photos div.expanded img{
        max-width: 94vw;
        height: auto;
        max-height: 80vh;
    }

}

@media screen and (max-width: 920px) {

    #content > div{
        padding-top: 80px;
    }
    
    #gallery{
        flex-direction: column;
    }
    
    #content > div > h2{
        padding-bottom: 30px;
    }
    
    #filters{
        position: relative;
        border-right: 0;
        border-bottom: 1px solid var(--light-black);
        margin-bottom: 20px;
        padding-top: 0;
    }
    
    #filters div:first-child{
        content: '  ';
        position: absolute;
        bottom: 10px;
        left: 5px;
        height: 23px;
        width: 14px;
    }
    
    #filters div:first-child img{
        top: 5px;
        left: -4px;
        transform: rotate(-90deg);
    }
    
    #filters.hidden div:first-child img{
        transform: rotate(90deg);
    }
    
    #filters > ul{
        display: inline-block;
        width: 100%;
        height: 560px;
        transition: height 1s;
    }
    
    #filters > ul > li{
        display: inline-block;
        float: left;
        padding-top: 0;
        padding-bottom: 20px
    }
    
    #filters > ul > li h2{
        padding-top: 0;
    }
    
    #filters > ul > li li{
        padding-left: 10px;
    }
    
    #filters.hidden > ul{
        height: 0;
        width: auto;
    }
    
    #filters h2{
        height: 18px;
        font-size: 18px;
    }
    
    #filters select, #filters option{
        height: 17px;
        font-size: 12px;
    }
    
    #filters input, #filters label{
        height: 13px;
        font-size: 13px;
    }
    
    #filters ul li ul li{
        padding-bottom: 2px;
    }

}

@media screen and (max-width: 700px) {

    #photos{
        --image-height: 300px;
        
        grid-template-columns: repeat(2, 200px);
        margin: auto;
    }

}

@media screen and (max-width: 650px) {

    #filters > ul{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }
    
    #filters > ul > li{
        grid-column: 1 / 2;
    }
    
    #filters > ul > li:nth-child(3){
        grid-column: 2 / 3;
        grid-row: 1 / 6;
    }

}

@media screen and (max-width: 500px) {

    #photos{
        --image-height: 200px;
        
        grid-template-columns: repeat(2, 125px);
    }
    
    #photos h3{
        font-size: 14px;
    }
    
    #photos > div:hover div:first-child h3{
        top: 2px;
    }
    
}

@media screen and (max-width: 400px) {

    #filters > ul{
        display: flex;
        flex-direction: column;
        height: 1030px;
    }
    
    #filters > ul > li{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    
    #filters > ul > li:nth-child(3){
        grid-column: 1 / 2;
        grid-row: auto;
    }
    
    #filters > ul > li > h2{
        margin: auto;
    }
    
    #filters > ul > li > ul{
        margin-left: 40px;
    }
    
    #filters select{
        width: 100px;
        margin: auto;
    }

}

@media screen and (max-width: 340px) {
    
    #photos{
        --image-height: 250px;
        
        grid-template-columns: repeat(1, 175px);
    }
    
    #photos h4{
        grid-column: span 1;
    }
    
    #photos div.img1, #photos div.img11, #photos div.img17, #photos div.img26, #photos div.img29, #photos div.img31, #photos div.img35, #photos div.img56, #photos div.img61, #photos div.img62{
        grid-column: span 1;
    }
    
    #photos div.img15, #photos div.img24, #photos div.img59, #photos div.img69{
        grid-column: span 1;
    }
    
}
